# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Yiddish Periodicals in Germany - V1
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Gerben
    family-names: Zaagsma
    email: gerben.zaagsma@uni.lu
    orcid: 'https://orcid.org/0000-0002-5978-9769'
    affiliation: >-
      Luxembourg Centre for Contemporary and Digital History
      (Cæ—DH)
identifiers:
  - type: doi
    value: 10.5281/zenodo.7640726
repository-code: >-
  https://github.com/gerbenzaagsma/yiddish-periodicals-germany
license: CC-BY-NC-SA-4.0
version: '1.0'
date-released: '2023-02-14'
